[gd_scene load_steps=3 format=3 uid="uid://b7lihxxibyvep"]

[ext_resource type="Texture2D" uid="uid://d3oli7bxtp0yk" path="res://assets/sprites/Objects/Trees, stumps and bushes.png" id="1_k4qcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uocmb"]
size = Vector2(8, 6)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_k4qcw")
region_enabled = true
region_rect = Rect2(20, 0, 24, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_uocmb")
